IF 
	Global("BHBG1Quest","GLOBAL",6)
	Global("BHBG1Quest6spawn2","%EBaldursGate_ElfsongTavern_L1%",0)
	Global("Chapter","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("BHBG1Quest6spawn2","%EBaldursGate_ElfsongTavern_L1%",1)
		CreateCreature("WIREDWIZ",[414.805],SE) 
		CreateCreature("WICOMM01",[522.687],E) 
END

// JO workaround

IF
	Global("BHBG1Quest","GLOBAL",8)
	Global("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",0)
THEN
	RESPONSE #100
		ActionOverride("WIillase",MoveToPointNoInterrupt([444.774]))
		SetGlobal("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",1)
END

IF
	GlobalGT("BHBG1Quest","GLOBAL",8)
	!InMyArea("WINERYS")
	Global("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",1)
THEN
	RESPONSE #100
		ActionOverride("WIillase",MoveToPointNoInterrupt([569.493]))
		SetGlobal("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",0)
END

IF
	InMyArea("WINERYS")
	Global("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",0)
THEN
	RESPONSE #100
		ActionOverride("WIillase",MoveToPointNoInterrupt([444.774]))
		SetGlobal("BHBG1QuestJOworkaround","%EBaldursGate_ElfsongTavern_L1%",1)
END

// JO workaround

IF
	Global("BHBG1Quest","GLOBAL",10)
	Exists("WINERYS")
THEN
	RESPONSE #100
		ActionOverride("WINERYS",MoveBetweenAreas("WI0005",[844.173],0))
END

IF
	Global("BHBG1Quest","GLOBAL",15)
	Exists("WIILLASE")
	Global("BHBG1Quest15spawn1","%EBaldursGate_ElfsongTavern_L1%",0)
THEN
	RESPONSE #100
		SetGlobal("BHBG1Quest15spawn1","%EBaldursGate_ElfsongTavern_L1%",1)
		ActionOverride("WIILLASE",DestroySelf())
		CreateCreature("WINERYS",[477.731],SE) 
END

IF
	Global("Chapter","GLOBAL",7)
	Exists("WIILLASE")
THEN
	RESPONSE #100
		ActionOverride("WIILLASE",DestroySelf())	
END
