IF
	Global("BHBGNOQUEST","%Undercity%",1)
	See(Player1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		HideGUI()
		SetGlobal("BHBGNOQUEST","%Undercity%",2)
		Wait(1)
		FaceObject(Player1)
		DisplayStringHead(Myself,@5033)
		Wait(3)
		CreateCreatureDoor("WIELAN",[4171.1229],S)
		CreateCreatureDoor("WITHARDE",[4077.1060],S)
		CreateCreatureDoor("WIRWBKGD",[4238.1014],S)
		CreateCreatureDoor("WIRWBARB",[4297.1108],S)
		CreateCreatureDoor("WIRWWIZ2",[4267.1194],S)
		Wait(5)
		DisplayStringHead(Myself,@293)
		Wait(1)
		ActionOverride("WIELAN",FaceObject(Player1))
		ActionOverride("WITHARDE",FaceObject(Player1))
		ActionOverride("WIRWBKGD",FaceObject(Player1))
		ActionOverride("WIRWBARB",FaceObject(Player1))
		ActionOverride("WIRWWIZ2",FaceObject(Player1))
		Wait(1)
		Enemy()
		UnhideGUI()
		EndCutSceneMode()
END
