IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(2)
	CreateVisualEffectObject("spdimndr",Player1)
	CreateVisualEffectObject("spdimndr",Player2)
	CreateVisualEffectObject("spdimndr",Player3)
	CreateVisualEffectObject("spdimndr",Player4)
	CreateVisualEffectObject("spdimndr",Player5)
	CreateVisualEffectObject("spdimndr",Player6)
	Wait(2)
	EndCutSceneMode()
	ActionOverride(Player1,LeaveAreaLUA("WI0010","",[696.473],1))
	ActionOverride(Player2,LeaveAreaLUA("WI0010","",[631.460],3))
	ActionOverride(Player3,LeaveAreaLUA("WI0010","",[598.437],3))
	ActionOverride(Player4,LeaveAreaLUA("WI0010","",[676.416],3))
	ActionOverride(Player5,LeaveAreaLUA("WI0010","",[649.392],3))
	ActionOverride(Player6,LeaveAreaLUA("WI0010","",[727.402],4))
END