IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("WINerys",MoveBetweenAreas("%EBaldursGate_ElfsongTavern_L1%",[411.805],0))
		ActionOverride(Player1,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[490.798],4))
		ActionOverride(Player2,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[453.798],4))
		ActionOverride(Player3,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[504.734],4))
		ActionOverride(Player4,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[534.771],4))
		ActionOverride(Player5,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[581.748],4))
		ActionOverride(Player6,LeaveAreaLUA("%EBaldursGate_ElfsongTavern_L1%","",[535.712],4))
		FadeFromColor([20.0],0)
END

