IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(2)
	ActionOverride("WIILLASE",ForceSpell(Myself,WIZARD_FIND_FAMILAR))
	Wait(6)
	CreateVisualEffectObject("spdimndr",Player1)
	CreateVisualEffectObject("spdimndr",Player2)
	CreateVisualEffectObject("spdimndr",Player3)
	CreateVisualEffectObject("spdimndr",Player4)
	CreateVisualEffectObject("spdimndr",Player5)
	CreateVisualEffectObject("spdimndr",Player6)
	Wait(3)
	EndCutSceneMode()
	ActionOverride(Player1,LeaveAreaLUA("BG0112","",[524.382],1))
	ActionOverride(Player2,LeaveAreaLUA("BG0112","",[506.407],3))
	ActionOverride(Player3,LeaveAreaLUA("BG0112","",[494.433],3))
	ActionOverride(Player4,LeaveAreaLUA("BG0112","",[539.465],3))
	ActionOverride(Player5,LeaveAreaLUA("BG0112","",[580.455],3))
	ActionOverride(Player6,LeaveAreaLUA("BG0112","",[619.440],4))
END