IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(1)
	FadeToColor([20.0],0)
	Wait(1)
	EndCutSceneMode()
	ActionOverride(Player1,LeaveAreaLUA("BG5402","",[3623.2339],4))
	ActionOverride(Player2,LeaveAreaLUA("BG5402","",[3687.2345],4))
	ActionOverride(Player3,LeaveAreaLUA("BG5402","",[3689.2305],4))
	ActionOverride(Player4,LeaveAreaLUA("BG5402","",[3628.2300],4))
	ActionOverride(Player5,LeaveAreaLUA("BG5402","",[3635.2265],4))
	ActionOverride(Player6,LeaveAreaLUA("BG5402","",[3696.2264],4))
	FadeFromColor([20.0],0)
END