IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
		ActionOverride(Player1,LeaveAreaLUA("%NashkelMines_L2%","",[3623.2339],4))
		ActionOverride(Player2,LeaveAreaLUA("%NashkelMines_L2%","",[3687.2345],4))
		ActionOverride(Player3,LeaveAreaLUA("%NashkelMines_L2%","",[3689.2305],4))
		ActionOverride(Player4,LeaveAreaLUA("%NashkelMines_L2%","",[3628.2300],4))
		ActionOverride(Player5,LeaveAreaLUA("%NashkelMines_L2%","",[3635.2265],4))
		ActionOverride(Player6,LeaveAreaLUA("%NashkelMines_L2%","",[3696.2264],4))
		FadeFromColor([20.0],0)
END
