IF
  True()
THEN
  RESPONSE #100
	ClearActions(Player2)
	ClearActions(Player3)
	ClearActions(Player4)
	ClearActions(Player5)
	ClearActions(Player6)
	ClearActions(Player1)
	ActionOverride("WIYONDAK",ForceSpell(Myself,WIZARD_STONE_SKIN))
	CreateVisualEffect("SPSTRENH",[3226.1108])
	CreateVisualEffect("SPSTRENH",[3191.1011])
	CreateVisualEffect("SPSTRENH",[3348.1007])
	CreateVisualEffect("SPSTRENH",[3387.1104])
	Wait(1)
	CreateVisualEffect("SPPORTAL",[3414.1281])
	CreateVisualEffect("SPPORTAL",[3595.1040])
	CreateVisualEffect("SPPORTAL",[3451.896])
	CreateVisualEffect("SPPORTAL",[3226.866])
	CreateVisualEffect("SPPORTAL",[3026.1059])	
	CreateCreature("WIPORTA1",[3414.1281],S)
	CreateCreature("WIPORTA1",[3595.1040],S)
	CreateCreature("WIPORTA1",[3451.896],S)
	CreateCreature("WIPORTA1",[3226.866],S)
	CreateCreature("WIPORTA1",[3026.1059],S)
	ActionOverride("WIYONDAK",ChangeAIScript("BPSIGHT",OVERRIDE)
END
