IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(1)
	FadeToColor([20.0],0)
	Wait(1)
	EndCutSceneMode()
	ActionOverride("WINerys",MoveBetweenAreas("BG0705",[411.805],0))
	ActionOverride(Player1,LeaveAreaLUA("BG0705","",[490.798],4))
	ActionOverride(Player2,LeaveAreaLUA("BG0705","",[453.798],4))
	ActionOverride(Player3,LeaveAreaLUA("BG0705","",[504.734],4))
	ActionOverride(Player4,LeaveAreaLUA("BG0705","",[534.771],4))
	ActionOverride(Player5,LeaveAreaLUA("BG0705","",[581.748],4))
	ActionOverride(Player6,LeaveAreaLUA("BG0705","",[535.712],4))
	FadeFromColor([20.0],0)
END

