BACKUP ~Blackhearts EET/Backup~
AUTHOR ~AWizardDidIt~

VERSION ~v1.0~

LANGUAGE
	~English~
	~English~

~Blackhearts EET/tra/English/BHBG1setup.tra~
~Blackhearts EET/tra/English/BHBG1names.tra~
~Blackhearts EET/tra/English/BHBG1sounds.tra~
~Blackhearts EET/tra/English/BHBG1quests.tra~
~Blackhearts EET/tra/English/BHBG1items.tra~
~Blackhearts EET/tra/English/BHBG1script.tra~

BEGIN @1

ADD_JOURNAL @15 @20 @25 @28 @39 @63 @70 @74 @75 @77 @87 @88 @105 @107 @114 @123 @124 @133 @152 USING ~Blackhearts EET/English/BHBG1quests.tra~

COMPILE "Blackhearts EET/Dialog/" USING ~Blackhearts EET/tra/%LANGUAGE%/BHBG1script.tra~

COPY ~Blackhearts EET/WAV~ "override"

COPY ~Blackhearts EET/Areas/ARE~ "override"
COPY ~Blackhearts EET/Areas/WED~ "override"
COPY ~Blackhearts EET/Areas/BCS~ "override"
COPY ~Blackhearts EET/Areas/BMP~ "override"
COPY ~Blackhearts EET/Areas/MOS~ "override"
COPY ~Blackhearts EET/Areas/TIS~ "override"
COPY ~Blackhearts EET/Areas/PVRZ~ "override"

COPY ~Blackhearts EET/Areas/WI0008.are~ ~override~
SAY 0x180 ~This bridge fades into nothingness up ahead. Perhaps it once led somewhere, yet you cannot fathom where.~
SAY 0x244 ~The hairs on your skin stick up as the green light from this crystal touches you. You decide it’s probably best not to touch or get too much closer to it.~
SAY 0x308 ~An unnerving face rests in the trunk of this tree. It’s mouth is open, as if to tell you something urgent, yet it produces no sound.~
SAY 0x3cc ~The door here is sealed tight and resists any attempt to open it. You will have to find a way to bypass the wards that have been placed on it.~

COPY ~Blackhearts EET/Areas/WI0009.are~ ~override~
SAY 0x6dc ~The hairs on your skin stick up as the yellow light from this crystal touches you. You decide it’s probably best not to touch or get too much closer to it.~

COPY ~Blackhearts EET/Graphics~ "override"

LAF HANDLE_AUDIO END

COPY_EXISTING ~BG2800.are~ "override"
  LPF fj_are_structure
    INT_VAR
    fj_type         = 2   
    fj_box_left     = 4513
    fj_box_top      = 1456
    fj_box_right    = 4644 
    fj_box_bottom   = 1556 
    fj_cursor_idx   = 42
    fj_vertex_0     = 4513 + (1456 << 16) 
    fj_vertex_1     = 4644 + (1456 << 16)
    fj_vertex_2     = 4644 + (1556 << 16)
    fj_vertex_3     = 4513 + (1556 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = WIhidcave
    fj_destination_area = WI0002
    fj_destination_name = EXIT1900
  END
 
   LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 4575 
    fj_loc_y       = 1482 
    fj_orientation = 0  
    STR_VAR
    fj_structure_type = entrance
    fj_name           = EXITWi0002
  END


COPY_EXISTING ~BG0400.are~ "override"
  LPF fj_are_structure
    INT_VAR
    fj_type         = 2    
    fj_box_left     = 2304  
    fj_box_top      = 8
    fj_box_right    = 3408 
    fj_box_bottom   = 123
    fj_cursor_idx   = 34   
    fj_vertex_0     = 2304 + (8 << 16) 
    fj_vertex_1     = 3408 + (8 << 16)
    fj_vertex_2     = 3408 + (123 << 16)
    fj_vertex_3     = 2304 + (123 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = WIgorgeEnt 
    fj_destination_area = WI0003
    fj_destination_name = Entrance1 
  END

   LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 2550 
    fj_loc_y       = 177 
    fj_orientation = 0   
    STR_VAR
    fj_structure_type = entrance
    fj_name           = WIfarmtrav
  END
  
  ADD_MAP_NOTE #2857 #66 ~gray~
  @79


COPY_EXISTING ~BG0226.are~ "override"
  LPF fj_are_structure
    INT_VAR
    fj_type         = 2    
    fj_box_left     = 36
    fj_box_top      = 2522
    fj_box_right    = 355
    fj_box_bottom   = 2685
    fj_cursor_idx   = 42
    fj_vertex_0     = 36 + (2522 << 16) 
    fj_vertex_1     = 355 + (2522 << 16)
    fj_vertex_2     = 355 + (2685 << 16)
    fj_vertex_3     = 36 + (2685 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = WISewExit 
    fj_destination_area = WI0006
    fj_destination_name = Entrance1 
  END

   LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 523
    fj_loc_y       = 2694 
    fj_orientation = 12
    STR_VAR
    fj_structure_type = entrance
    fj_name           = WIRedWiExit
  END
  


COMPILE ~Blackhearts EET/Scripts/GENTLSUM.baf~
COMPILE ~Blackhearts EET/Scripts/PRESFIEL.baf~
COMPILE ~Blackhearts EET/Scripts/WIILLSP.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts0.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts1.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts2.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts3.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts4.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts5.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts6.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts7.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts8.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts9.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts10.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts11.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts12.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts13.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts14.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts15.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts16.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts17.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts18.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts19.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts20.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts21.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts22.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts23.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts24.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts25.baf~
COMPILE ~Blackhearts EET/Scripts/WIcuts26.baf~

COPY ~Blackhearts EET/Scripts/WISIGHT.BCS~ ~override/WISIGHT.BCS~
COPY ~Blackhearts EET/Scripts/WISHOUT.BCS~ ~override/WISHOUT.BCS~
COPY ~Blackhearts EET/Scripts/WI0002.BCS~ ~override/WI0002.BCS~
COPY ~Blackhearts EET/Scripts/WI0003.BCS~ ~override/WI0003.BCS~
COPY ~Blackhearts EET/Scripts/WI0005.BCS~ ~override/WI0005.BCS~
COPY ~Blackhearts EET/Scripts/WI0006.BCS~ ~override/WI0006.BCS~
COPY ~Blackhearts EET/Scripts/WI0007.BCS~ ~override/WI0007.BCS~
COPY ~Blackhearts EET/Scripts/PRESFIEL.BCS~ ~override/PRESFIEL.BCS~
COPY ~Blackhearts EET/Scripts/WIILLIMG.BCS~ ~override/WIILLIMG.BCS~
COPY ~Blackhearts EET/Scripts/WIRIEZEN.BCS~ ~override/WIRIEZEN.BCS~
COPY ~Blackhearts EET/Scripts/WINIGKNI.BCS~ ~override/WINIGKNI.BCS~
COPY ~Blackhearts EET/Scripts/WITALK.BCS~ ~override/WITALK.BCS~
COPY ~Blackhearts EET/Scripts/WITROL01.BCS~ ~override/WITROL01.BCS~
COPY ~Blackhearts EET/Scripts/WIMITRAP.BCS~ ~override/WIMITRAP.BCS~
COPY ~Blackhearts EET/Scripts/WISHTRAP.BCS~ ~override/WISHTRAP.BCS~
COPY ~Blackhearts EET/Scripts/WISATRAP.BCS~ ~override/WISATRAP.BCS~
COPY ~Blackhearts EET/Scripts/WIMIMIC.BCS~ ~override/WIMIMIC.BCS~
COPY ~Blackhearts EET/Scripts/WICHDETH.BCS~ ~override/WICHDETH.BCS~

COPY ~Blackhearts EET/items/WIRING01.itm~ ~override/WIRING01.itm~
	SAY NAME2 @37
	SAY DESC @38

COPY ~Blackhearts EET/items/WIBAG01.itm~ ~override/WIBAG01.itm~
	SAY NAME1 @31
	SAY NAME2 @31
	SAY DESC @32
	SAY UNIDENTIFIED_DESC @32

COPY ~Blackhearts EET/items/WIHELM01.itm~ ~override/WIHELM01.itm~
	SAY NAME1 @16
	SAY NAME2 @18
	SAY UNIDENTIFIED_DESC @17
	SAY DESC @19
	
COPY ~Blackhearts EET/items/WISW1H01.itm~ ~override/WISW1H01.itm~
	SAY NAME2 @22
	SAY DESC @23
	
COPY ~Blackhearts EET/items/WISW1H02.itm~ ~override/WISW1H02.itm~
	SAY NAME2 @62
	SAY DESC @63	
	
COPY ~Blackhearts EET/items/WIBOOK01.itm~ ~override/WIBOOK01.itm~
	SAY NAME1 @26
	SAY NAME2 @26
	SAY UNIDENTIFIED_DESC @27
	SAY DESC @27
	
COPY ~Blackhearts EET/items/WIBOOK02.itm~ ~override/WIBOOK02.itm~	
	SAY NAME1 @33
	SAY NAME2 @33
	SAY UNIDENTIFIED_DESC @34
	SAY DESC @34
	
COPY ~Blackhearts EET/items/WIBOOK03.itm~ ~override/WIBOOK03.itm~	
	SAY NAME1 @35
	SAY NAME2 @35
	SAY UNIDENTIFIED_DESC @36
	SAY DESC @36
	
COPY ~Blackhearts EET/items/WIMISC01.itm~ ~override/WIMISC01.itm~	
	SAY NAME1 @42
	SAY NAME2 @42
	SAY UNIDENTIFIED_DESC @43
	SAY DESC @43
	
COPY ~Blackhearts EET/items/WIMISC02.itm~ ~override/WIMISC02.itm~
	SAY NAME1 @59
	SAY NAME2 @59
	SAY UNIDENTIFIED_DESC @60
	SAY DESC @60
	
COPY ~Blackhearts EET/items/WIMISC05.itm~ ~override/WIMISC05.itm~
	SAY UNIDENTIFIED_DESC @71
	SAY DESC @71
	
COPY ~Blackhearts EET/items/WIARMO01.itm~ ~override/WIARMO01.itm~
	SAY NAME2 @80
	SAY DESC @81

COPY ~Blackhearts EET/items/WIAMUL01.itm~ ~override/WIAMUL01.itm~
	SAY NAME2 @82
	SAY DESC @83
	
COPY ~Blackhearts EET/items/WIBOOT01.itm~ ~override/WIBOOT01.itm~
	SAY NAME2 @155
	SAY DESC @156
	
COPY ~Blackhearts EET/items/WIAMUL02.itm~ ~override/WIAMUL02.itm~
	SAY NAME1 @89
	SAY NAME2 @89

COPY ~Blackhearts EET/items/WIBOOK04.itm~ ~override/WIBOOK04.itm~
	SAY NAME1 @84
	SAY NAME2 @84
	SAY DESC @85
	SAY UNIDENTIFIED_DESC @85
	
COPY ~Blackhearts EET/items/WIBOOK04.itm~ ~override/WIBOOK06.itm~
	SAY NAME1 @165
	SAY NAME2 @165
	SAY DESC @166
	SAY UNIDENTIFIED_DESC @166

COPY ~Blackhearts EET/items/WISW1H03.itm~ ~override/WISW1H03.itm~
	SAY NAME2 @92
	SAY DESC @93
	
COPY_EXISTING ~SCRL2I.ITM~ ~override/WISCRL01.itm~
	SAY NAME1 @90
	SAY NAME2 @90
	SAY DESC @91
	SAY UNIDENTIFIED_DESC @91
	
COPY ~Blackhearts EET/items/WISPIDSW.itm~ ~override/WISPIDSW.itm~

COPY ~Blackhearts EET/items/WIRING02.itm~ ~override/WIRING02.itm~
	SAY NAME2 @94
	SAY DESC @95

COPY ~Blackhearts EET/items/WIRING03.itm~ ~override/WIRING03.itm~	

COPY ~Blackhearts EET/items/WIRING04.itm~ ~override/WIRING04.itm~	
	
COPY ~Blackhearts EET/items/WIBOOK05.itm~ ~override/WIBOOK05.itm~
	SAY NAME1 @103
	SAY NAME2 @103
	SAY DESC @104
	SAY UNIDENTIFIED_DESC @104
	
COPY ~Blackhearts EET/items/WIHELM02.itm~ ~override/WIHELM02.itm~
	SAY NAME2 @108
	SAY DESC @109
	
COPY ~Blackhearts EET/items/WIMISC06.itm~ ~override/WIMISC06.itm~
	SAY NAME1 @110
	SAY NAME2 @110
	SAY UNIDENTIFIED_DESC @111
	SAY DESC @111
	
COPY ~Blackhearts EET/items/WIMISC12.itm~ ~override/WIMISC12.itm~
	SAY NAME1 @153
	SAY NAME2 @153
	SAY UNIDENTIFIED_DESC @154
	SAY DESC @154
	
COPY_EXISTING ~SCRL2I.ITM~ ~override/WISCRL02.itm~
	SAY NAME1 @112
	SAY NAME2 @112
	SAY DESC @113
	SAY UNIDENTIFIED_DESC @113
	
COPY ~Blackhearts EET/items/WIMACE01.itm~ ~override/WIMACE01.itm~
	SAY NAME2 @116
	SAY DESC @117
	
COPY ~Blackhearts EET/items/WIARMO02.itm~ ~override/WIARMO02.itm~
	SAY NAME2 @137
	SAY DESC @138

COPY ~Blackhearts EET/items/WIMISC04.itm~ ~override/WIMISC04.itm~
	SAY NAME1 @3324
	SAY NAME2 @3324
	SAY UNIDENTIFIED_DESC @3325
	SAY DESC @3325
	
COPY ~Blackhearts EET/items/WISPER01.itm~ ~override/WISPER01.itm~
	SAY NAME2 @139
	SAY DESC @140

COPY ~Blackhearts EET/items/WISTAF01.itm~ ~override/WISTAF01.itm~
	SAY NAME2 @141
	SAY DESC @142	
	
COPY ~Blackhearts EET/items/WISW1H05.itm~ ~override/WISW1H05.itm~
	SAY NAME1 @3325
	SAY NAME2 @146
	SAY DESC @147
	SAY UNIDENTIFIED_DESC @3326
	
COPY ~Blackhearts EET/items/WISW1H06.itm~ ~override/WISW1H06.itm~
	SAY NAME1 @3323
	SAY NAME2 @148
	SAY DESC @149
	SAY UNIDENTIFIED_DESC @3324

COPY ~Blackhearts EET/items/WIROBE01.itm~ ~override/WIROBE01.itm~
	SAY NAME2 @150
	SAY DESC @151
	
COPY ~Blackhearts EET/items/WISHLD01.itm~ ~override/WISHLD01.itm~
	SAY NAME2 @163
	SAY DESC @164
	
COPY ~Blackhearts EET/items/WISW1H04.itm~ ~override/WISW1H04.itm~
	SAY NAME1 @118
	SAY NAME2 @119
	SAY UNIDENTIFIED_DESC @120
	SAY DESC @121

COPY ~Blackhearts EET/items/WIMISC07.itm~ ~override/WIMISC07.itm~
	SAY NAME1 @125
	SAY NAME2 @125
	SAY UNIDENTIFIED_DESC @126
	SAY DESC @126
	
COPY ~Blackhearts EET/items/WIMISC08.itm~ ~override/WIMISC08.itm~
	SAY NAME1 @127
	SAY NAME2 @127
	SAY UNIDENTIFIED_DESC @128
	SAY DESC @128
	
COPY ~Blackhearts EET/items/WIMISC09.itm~ ~override/WIMISC09.itm~
	SAY NAME1 @129
	SAY NAME2 @129
	SAY UNIDENTIFIED_DESC @130
	SAY DESC @130
	
COPY ~Blackhearts EET/items/WIMISC10.itm~ ~override/WIMISC10.itm~
	SAY NAME1 @131
	SAY NAME2 @131
	SAY UNIDENTIFIED_DESC @132
	SAY DESC @132
	
COPY ~Blackhearts EET/items/WIMISC11.itm~ ~override/WIMISC11.itm~
	SAY NAME1 @135
	SAY NAME2 @135
	SAY UNIDENTIFIED_DESC @136
	SAY DESC @136

COPY ~Blackhearts EET/CRE/WIILLASE.cre~ ~override/WIILLASE.cre~
	SAY NAME1 @2
	SAY NAME2 @2
	SAY INITIAL_MEETING @12
	SAY BATTLE_CRY1 @3
	SAY BATTLE_CRY2 @4
	SAY DAMAGE @5
	SAY DYING @6
	SAY MORALE @7
	SAY SELECT_COMMON1 @12 
	SAY SELECT_COMMON2 @8
	SAY SELECT_COMMON3 @11
	SAY SELECT_COMMON4 @9
	SAY SELECT_COMMON5 @13
	SAY SELECT_ACTION1 @14
	SAY SELECT_ACTION2 @10
WRITE_ASCII SCRIPT_OVERRIDE ~WIILLSP~
WRITE_ASCII SCRIPT_DEFAULT ~WIillase~
WRITE_ASCII DIALOG ~WIillase~
WRITE_ASCII DEATHVAR ~WIILLASE~

COPY ~Blackhearts EET/CRE/WIILLAS1.cre~ ~override/WIILLAS1.cre~
	SAY NAME1 @68
	SAY NAME2 @68
	SAY INITIAL_MEETING @12
	SAY BATTLE_CRY1 @3
	SAY BATTLE_CRY2 @4
	SAY DAMAGE @5
	SAY DYING @6
	SAY MORALE @7
	SAY SELECT_COMMON1 @12 
	SAY SELECT_COMMON2 @8
	SAY SELECT_COMMON3 @11
	SAY SELECT_COMMON4 @9
	SAY SELECT_COMMON5 @13
	SAY SELECT_ACTION1 @14
	SAY SELECT_ACTION2 @10
WRITE_ASCII SCRIPT_OVERRIDE ~WIILLIMG~
WRITE_ASCII DIALOG ~WIillimg~

COPY ~Blackhearts EET/CRE/WIHOBG04.cre~ ~override/WIHOBG04.cre~
	SAY NAME1 @21
	SAY NAME2 @21

COPY ~Blackhearts EET/CRE/WIELENAI.cre~ ~override/WIELENAI.cre~
	SAY NAME1 @24
	SAY NAME2 @24
WRITE_ASCII SCRIPT_DEFAULT ~WIelenai~
WRITE_ASCII DIALOG ~WIelenai~

COPY_EXISTING ~AMNIS.cre~ ~override/WIGUARD.cre~
	SAY NAME1 @29
	SAY NAME2 @29
WRITE_ASCII SCRIPT_DEFAULT ~WIguard~
WRITE_ASCII DIALOG ~WIguard~

COPY_EXISTING ~AMNIS.cre~ ~override/WIGUARD2.cre~
	SAY NAME1 @29
	SAY NAME2 @29
WRITE_ASCII SCRIPT_DEFAULT ~WIguard~
WRITE_ASCII DIALOG ~WIguard2~

COPY_EXISTING ~BRILLA.cre~ ~override/BRILLA.cre~
ADD_CRE_ITEM ~WIAMUL02~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~FTOBE3.cre~ ~override/WIBARMAI.cre~
	SAY NAME1 @64
	SAY NAME2 @64
WRITE_ASCII DIALOG ~WIBARMAI~
WRITE_ASCII DEATHVAR ~WIBARMAI~

COPY_EXISTING ~TAKIYAH.cre~ ~override/TAKIYAH.cre~
WRITE_ASCII DEATHVAR ~TAKIYAH~

COPY ~Blackhearts EET/CRE/WIGENTLE.cre~ ~override/WIGENTLE.cre~
	SAY NAME1 @30
	SAY NAME2 @30
WRITE_ASCII DIALOG ~WIgent~
WRITE_ASCII SCRIPT_OVERRIDE ~WISIGHT~

COPY ~Blackhearts EET/CRE/WIPRESFI.cre~ ~override/WIPRESFI.cre~
	SAY NAME1 @41
	SAY NAME2 @41
WRITE_ASCII DIALOG ~WIPresfi~

COPY ~Blackhearts EET/CRE/WIPRESF2.cre~ ~override/WIPRESF2.cre~
	SAY NAME1 @41
	SAY NAME2 @41
WRITE_ASCII DIALOG ~WIPresfi~

COPY ~Blackhearts EET/CRE/WIHOBG01.cre~ ~override/WIHOBG01.cre~
	SAY NAME1 @3306
	SAY NAME2 @3306

COPY ~Blackhearts EET/CRE/WIHOBG02.cre~ ~override/WIHOBG02.cre~
	SAY NAME1 @3307
	SAY NAME2 @3307

COPY ~Blackhearts EET/CRE/WIHOBG03.cre~ ~override/WIHOBG03.cre~
	SAY NAME1 @3308
	SAY NAME2 @3308
	
COPY_EXISTING ~ARDENO.cre~ ~override/ARDENO.cre~
ADD_CRE_ITEM ~WIMISC04~ #0 #0 #0 ~IDENTIFIED~ ~INV~	

COPY ~Blackhearts EET/CRE/WIBORT.cre~ ~override/WIBORT.cre~
	SAY NAME1 @44
	SAY NAME2 @44

COPY ~Blackhearts EET/CRE/WIAPPLE.cre~ ~override/WIAPPLE.cre~
	SAY NAME1 @45
	SAY NAME2 @45	

COPY ~Blackhearts EET/CRE/WIERASMU.cre~ ~override/WIERASMU.cre~
	SAY NAME1 @46
	SAY NAME2 @46

COPY ~Blackhearts EET/CRE/WIFARGUS.cre~ ~override/WIFARGUS.cre~
	SAY NAME1 @47
	SAY NAME2 @47

COPY ~Blackhearts EET/CRE/WIREGINA.cre~ ~override/WIREGINA.cre~
	SAY NAME1 @48
	SAY NAME2 @48

COPY ~Blackhearts EET/CRE/WITIM.cre~ ~override/WITIM.cre~
	SAY NAME1 @49
	SAY NAME2 @49	

COPY ~Blackhearts EET/CRE/WILLYRK.cre~ ~override/WILLYRK.cre~
	SAY NAME1 @50
	SAY NAME2 @50	

COPY ~Blackhearts EET/CRE/WISKEL.cre~ ~override/WISKEL.cre~
	SAY NAME1 @3309
	SAY NAME2 @3309

COPY ~Blackhearts EET/CRE/WIOGRE01.cre~ ~override/WIOGRE01.cre~
	SAY NAME1 @3310
	SAY NAME2 @3310

COPY ~Blackhearts EET/CRE/WICARLOS.cre~ ~override/WICARLOS.cre~
	SAY NAME1 @53
	SAY NAME2 @53
	
COPY ~Blackhearts EET/CRE/WICIRIL.cre~ ~override/WICIRIL.cre~
	SAY NAME1 @54
	SAY NAME2 @54	
	
COPY ~Blackhearts EET/CRE/WIKRANCO.cre~ ~override/WIKRANCO.cre~
	SAY NAME1 @55
	SAY NAME2 @55
	
COPY ~Blackhearts EET/CRE/WIOWYN.cre~ ~override/WIOWYN.cre~
	SAY NAME1 @56
	SAY NAME2 @56

COPY ~Blackhearts EET/CRE/WIWYLLIA.cre~ ~override/WIWYLLIA.cre~
	SAY NAME1 @57
	SAY NAME2 @57

COPY ~Blackhearts EET/CRE/WISAMJOH.cre~ ~override/WISAMJOH.cre~
	SAY NAME1 @58
	SAY NAME2 @58
	
COPY ~Blackhearts EET/CRE/WISHADO1.cre~ ~override/WISHADO1.cre~
	SAY NAME1 @61
	SAY NAME2 @61
	
COPY ~Blackhearts EET/CRE/WICOMM01.cre~ ~override/WICOMM01.cre~
	SAY NAME1 @3311
	SAY NAME2 @3311
WRITE_ASCII DIALOG ~WICOMM01~
WRITE_ASCII DEATHVAR ~WICOMM01~

COPY ~Blackhearts EET/CRE/WICOMM01.cre~ ~override/WICOMM2.cre~
	SAY NAME1 @3311
	SAY NAME2 @3311
WRITE_ASCII DIALOG ~WICOMM01~
WRITE_ASCII DEATHVAR ~WICOMM02~

COPY ~Blackhearts EET/CRE/WICOMM01.cre~ ~override/WICOMM3.cre~
	SAY NAME1 @3311
	SAY NAME2 @3311
WRITE_ASCII DIALOG ~WICOMM01~
WRITE_ASCII DEATHVAR ~WICOMM03~

COPY ~Blackhearts EET/CRE/WIREDWIZ.cre~ ~override/WIREDWIZ.cre~
	SAY NAME1 @69
	SAY NAME2 @69
WRITE_ASCII DIALOG ~WIREDWIZ~
WRITE_ASCII DEATHVAR ~WIREDWIZ~

COPY ~Blackhearts EET/CRE/WISPID01.cre~ ~override/WISPID01.cre~
	SAY NAME1 @3312
	SAY NAME2 @3312

COPY ~Blackhearts EET/CRE/WISPID02.cre~ ~override/WISPID02.cre~
	SAY NAME1 @3312
	SAY NAME2 @3312

COPY ~Blackhearts EET/CRE/WISPID03.cre~ ~override/WISPID03.cre~
	SAY NAME1 @86
	SAY NAME2 @86
	
COPY ~Blackhearts EET/CRE/WIAMARAN.cre~ ~override/WIAMARAN.cre~
WRITE_ASCII DIALOG ~WIamaran~

COPY ~Blackhearts EET/CRE/WIDRYAD1.cre~ ~override/WIDRYAD1.cre~
	SAY NAME1 @72
	SAY NAME2 @72
WRITE_ASCII DIALOG ~WIDRYAD1~
WRITE_ASCII DEATHVAR ~WIDRYAD1~

COPY ~Blackhearts EET/CRE/WIDRYAD2.cre~ ~override/WIDRYAD2.cre~
	SAY NAME1 @72
	SAY NAME2 @72
WRITE_ASCII DIALOG ~WIDRYAD2~
WRITE_ASCII DEATHVAR ~WIDRYAD2~

COPY ~Blackhearts EET/CRE/WIANKHE1.cre~ ~override/WIANKHE1.cre~
	SAY NAME1 @73
	SAY NAME2 @73
	
COPY_EXISTING ~THIEF.cre~ ~override/WITHIEF1.cre~
WRITE_ASCII DIALOG ~WIthief1~

COPY_EXISTING ~THIEF.cre~ ~override/WITHIEF2.cre~
WRITE_ASCII DIALOG ~WIthief2~

COPY ~Blackhearts EET/CRE/WINERYS.cre~ ~override/WINERYS.cre~
	SAY NAME1 @76
	SAY NAME2 @76
	SAY INITIAL_MEETING @157
	SAY DYING @159
	SAY SELECT_COMMON1 @160
	SAY SELECT_COMMON2 @161
	SAY SELECT_COMMON3 @158
WRITE_ASCII DIALOG ~WINerys~
WRITE_ASCII DEATHVAR ~WINerys~

COPY_EXISTING ~WINERYS.cre~ ~override/WINERY2.cre~
WRITE_ASCII SCRIPT_OVERRIDE ~INITDLG~

COPY ~Blackhearts EET/CRE/WIRIEZEN.cre~ ~override/WIRIEZEN.cre~
	SAY NAME1 @78
	SAY NAME2 @78
WRITE_ASCII DIALOG ~WIRiezen~
WRITE_ASCII DEATHVAR ~WIRIEZEN~

COPY ~Blackhearts EET/CRE/WINIKN01.cre~ ~override/WINIKN01.cre~
	SAY NAME1 @3313
	SAY NAME2 @3313

COPY ~Blackhearts EET/CRE/WINIKN02.cre~ ~override/WINIKN02.cre~
	SAY NAME1 @3313
	SAY NAME2 @3313
	
COPY ~Blackhearts EET/CRE/WISHADO2.cre~ ~override/WISHADO2.cre~
	SAY NAME1 @3314
	SAY NAME2 @3314

COPY ~Blackhearts EET/CRE/WINIKN03.cre~ ~override/WINIKN03.cre~
	SAY NAME1 @3313
	SAY NAME2 @3313
WRITE_ASCII DIALOG ~WINIGKNI~

COPY ~Blackhearts EET/CRE/WIOGMA01.cre~ ~override/WIOGMA01.cre~
	SAY NAME1 @96
	SAY NAME2 @96
WRITE_ASCII DIALOG ~WIyondak~
WRITE_ASCII DEATHVAR ~WIYONDAK~
WRITE_ASCII SCRIPT_OVERRIDE ~SHOUTDLG~

COPY ~Blackhearts EET/CRE/WIRWBARB.cre~ ~override/WIRWBARB.cre~
	SAY NAME1 @97
	SAY NAME2 @97
WRITE_ASCII SCRIPT_OVERRIDE ~SHOUT~
WRITE_ASCII DEATHVAR ~WIRWBARB~

COPY ~Blackhearts EET/CRE/WIRWBARB.cre~ ~override/WIRWBAR2.cre~
	SAY NAME1 @97
	SAY NAME2 @97

COPY ~Blackhearts EET/CRE/WIRWBKGD.cre~ ~override/WIRWBKGD.cre~
	SAY NAME1 @98
	SAY NAME2 @98
WRITE_ASCII DEATHVAR ~WIRWBKGD~

COPY ~Blackhearts EET/CRE/WIRWBKG2.cre~ ~override/WIRWBKG2.cre~
	SAY NAME1 @122
	SAY NAME2 @122
WRITE_ASCII DIALOG ~WIKROTIA~
WRITE_ASCII DEATHVAR ~WIRWBKG2~
WRITE_ASCII SCRIPT_OVERRIDE ~SHOUTDLG~
	
COPY ~Blackhearts EET/CRE/WIRWCLER.cre~ ~override/WIRWCLER.cre~
	SAY NAME1 @99
	SAY NAME2 @99
	
COPY ~Blackhearts EET/CRE/WIRWTHIF.cre~ ~override/WIRWTHIF.cre~
	SAY NAME1 @100
	SAY NAME2 @100
WRITE_ASCII SCRIPT_OVERRIDE ~SHOUT~
WRITE_ASCII DEATHVAR ~WIRWTHIF~

COPY ~Blackhearts EET/CRE/WIRWTHIF.cre~ ~override/WIRWTHI2.cre~
	SAY NAME1 @100
	SAY NAME2 @100
	
COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ2.cre~
	SAY NAME1 @101
	SAY NAME2 @101
WRITE_ASCII DEATHVAR ~WIRWWIZ2~

COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ3.cre~
	SAY NAME1 @101
	SAY NAME2 @101
	
COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ4.cre~
	SAY NAME1 @101
	SAY NAME2 @101
WRITE_ASCII DEATHVAR ~WIRWWIZ4~
ADD_CRE_ITEM ~WIMISC08~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ5.cre~
	SAY NAME1 @101
	SAY NAME2 @101
WRITE_ASCII DEATHVAR ~WIRWWIZ5~
ADD_CRE_ITEM ~WIMISC09~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ6.cre~
	SAY NAME1 @101
	SAY NAME2 @101
WRITE_ASCII DEATHVAR ~WIRWWIZ6~
ADD_CRE_ITEM ~WIMISC10~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY ~Blackhearts EET/CRE/WIRWWIZ2.cre~ ~override/WIRWWIZ7.cre~
	SAY NAME1 @101
	SAY NAME2 @101
WRITE_ASCII DEATHVAR ~WIRWWIZ7~
ADD_CRE_ITEM ~WIMISC11~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY ~Blackhearts EET/CRE/WIRWWIZ1.cre~ ~override/WIRWWIZ1.cre~
	SAY NAME1 @102
	SAY NAME2 @102
WRITE_ASCII DIALOG ~WImalach~
WRITE_ASCII DEATHVAR ~WIMALACH~
	
COPY ~Blackhearts EET/CRE/WICHERIS.cre~ ~override/WICHERIS.cre~
	SAY NAME1 @106
	SAY NAME2 @106
WRITE_ASCII DIALOG ~WICheris~
WRITE_ASCII DEATHVAR ~WICHERIS~

COPY ~Blackhearts EET/CRE/WICHERI2.cre~ ~override/WICHERI2.cre~
	SAY NAME1 @106
	SAY NAME2 @106

COPY ~Blackhearts EET/CRE/WITROLL.cre~ ~override/WITROLL.cre~
	SAY NAME1 @115
	SAY NAME2 @115
	
COPY ~Blackhearts EET/CRE/WIPORTA1.cre~ ~override/WIPORTA1.cre~
	SAY NAME1 @3315
	SAY NAME2 @3315
COPY ~Blackhearts EET/CRE/WIPORTA2.cre~ ~override/WIPORTA2.cre~
	SAY NAME1 @3315
	SAY NAME2 @3315
COPY ~Blackhearts EET/CRE/WIPORTA3.cre~ ~override/WIPORTA3.cre~
	SAY NAME1 @3315
	SAY NAME2 @3315
COPY ~Blackhearts EET/CRE/WIPORTA4.cre~ ~override/WIPORTA4.cre~
	SAY NAME1 @3315
	SAY NAME2 @3315
COPY ~Blackhearts EET/CRE/WIPORTA5.cre~ ~override/WIPORTA5.cre~
	SAY NAME1 @3315
	SAY NAME2 @3315

COPY ~Blackhearts EET/CRE/WIMIMIC.cre~ ~override/WIMIMIC.cre~
	SAY NAME1 @3316
	SAY NAME2 @3316

COPY ~Blackhearts EET/CRE/WICLAYGO.cre~ ~override/WICLAYGO.cre~
	SAY NAME1 @3317
	SAY NAME2 @3317

COPY ~Blackhearts EET/CRE/WISHAMB.cre~ ~override/WISHAMB.cre~
	SAY NAME1 @3318
	SAY NAME2 @3318
ADD_CRE_ITEM ~WISTAF01~ #0 #0 #0 ~none~ ~INV~

COPY ~Blackhearts EET/CRE/WISTOGOL.cre~ ~override/WISTOGOL.cre~
	SAY NAME1 @3319
	SAY NAME2 @3319

COPY ~Blackhearts EET/CRE/WIICESAL.cre~ ~override/WIICESAL.cre~
	SAY NAME1 @3320	
	SAY NAME2 @3320
	
COPY ~Blackhearts EET/CRE/WIICESCL.cre~ ~override/WIICESCL.cre~
	SAY NAME1 @3321
	SAY NAME2 @3321
ADD_CRE_ITEM ~WISPER01~ #0 #0 #0 ~none~ ~INV~

COPY ~Blackhearts EET/CRE/WIELFIR1.cre~ ~override/WIELFIR1.cre~
	SAY NAME1 @3322
	SAY NAME2 @3322

COPY_EXISTING ~BEGBAX_A.cre~ ~override/WIBEGG01.cre~
WRITE_ASCII DIALOG ~WIbeggar~
WRITE_ASCII DEATHVAR ~WIBEGG01~

COPY ~Blackhearts EET/CRE/WIFIRGIA.cre~ ~override/WIFIRGIA.cre~
	SAY NAME1 @134
	SAY NAME2 @134
WRITE_ASCII DIALOG ~WIFIREGI~
WRITE_ASCII DEATHVAR ~WIFIREGI~
WRITE_ASCII SCRIPT_OVERRIDE ~WIFIREGI~

COPY ~Blackhearts EET/CRE/WIFIRGI2.cre~ ~override/WIFIRGI2.cre~
	SAY NAME1 @134
	SAY NAME2 @134
WRITE_ASCII DIALOG ~WIFIREG2~
WRITE_ASCII DEATHVAR ~WIFIREG2~
WRITE_ASCII SCRIPT_OVERRIDE ~SHOUTDLG~
ADD_CRE_ITEM ~WIARMO02~ #0 #0 #0 ~none~ ~INV~

COPY ~Blackhearts EET/CRE/WIPORT.cre~ ~override/WIPORT.cre~
	SAY NAME1 @143
	SAY NAME2 @143
WRITE_ASCII DIALOG ~WIPORTAL~
WRITE_ASCII SCRIPT_OVERRIDE ~WIPORT~

COPY ~Blackhearts EET/CRE/WITHARDE.cre~ ~override/WITHARDE.cre~
	SAY NAME1 @144
	SAY NAME2 @144

COPY ~Blackhearts EET/CRE/WIELAN.cre~ ~override/WIELAN.cre~
	SAY NAME1 @145
	SAY NAME2 @145

COPY_EXISTING ~NEGOB03.cre~ ~override/WIJELLY.cre~
	SAY NAME1 @162
	SAY NAME2 @162
WRITE_ASCII DIALOG ~WIYUJEHL~

COPY ~Blackhearts EET/CRE/WIPINATA.cre~ ~override/WIPINATA.cre~
	SAY NAME1 @3323
	SAY NAME2 @3323
WRITE_ASCII DEATHVAR ~WIPINATA~
ADD_CRE_ITEM ~WISHLD01~ #0 #0 #0 ~none~ ~INV~

EXTEND_TOP ~BG0112.bcs~ ~Blackhearts EET/Scripts/BG0112.baf~
EXTEND_TOP ~BG0123.bcs~ ~Blackhearts EET/Scripts/BG0123.baf~
EXTEND_TOP ~BG0125.bcs~ ~Blackhearts EET/Scripts/BG0125.baf~
EXTEND_TOP ~BG0200.bcs~ ~Blackhearts EET/Scripts/BG0200.baf~
EXTEND_TOP ~BG3401.bcs~ ~Blackhearts EET/Scripts/BG3401.baf~
EXTEND_TOP ~BG3351.bcs~ ~Blackhearts EET/Scripts/BG3351.baf~
EXTEND_TOP ~BG3700.bcs~ ~Blackhearts EET/Scripts/BG3700.baf~
EXTEND_TOP ~BG3300.bcs~ ~Blackhearts EET/Scripts/BG3300.baf~
EXTEND_TOP ~BG5403.bcs~ ~Blackhearts EET/Scripts/BG5403.baf~
EXTEND_TOP ~BG5402.bcs~ ~Blackhearts EET/Scripts/BG5402.baf~
EXTEND_TOP ~BG5401.bcs~ ~Blackhearts EET/Scripts/BG5401.baf~
EXTEND_TOP ~BG2700.bcs~ ~Blackhearts EET/Scripts/BG2700.baf~
EXTEND_TOP ~WISIGHT.bcs~ ~Blackhearts EET/Scripts/GENTLSUM.baf~
EXTEND_TOP ~BG2800.bcs~ ~Blackhearts EET/Scripts/BG2800.baf~
EXTEND_TOP ~PRESFIEL.bcs~ ~Blackhearts EET/Scripts/PRESFIEL.baf~
EXTEND_TOP ~BG0800.bcs~ ~Blackhearts EET/Scripts/BG0800.baf~
EXTEND_TOP ~BG0705.bcs~ ~Blackhearts EET/Scripts/BG0705.baf~
EXTEND_TOP ~BG0706.bcs~ ~Blackhearts EET/Scripts/BG0706.baf~
EXTEND_TOP ~BG1600.bcs~ ~Blackhearts EET/Scripts/BG1600.baf~
EXTEND_TOP ~BG2400.bcs~ ~Blackhearts EET/Scripts/BG2400.baf~
EXTEND_TOP ~BG0119.bcs~ ~Blackhearts EET/Scripts/BG0119.baf~
EXTEND_TOP ~BG0167.bcs~ ~Blackhearts EET/Scripts/BG0167.baf~
EXTEND_TOP ~BG0700.bcs~ ~Blackhearts EET/Scripts/BG0700.baf~
EXTEND_TOP ~BG1208.bcs~ ~Blackhearts EET/Scripts/BG1208.baf~
EXTEND_TOP ~BG0226.bcs~ ~Blackhearts EET/Scripts/BG0226.baf~
EXTEND_TOP ~WI0008.bcs~ ~Blackhearts EET/Scripts/WI0008.baf~
EXTEND_TOP ~WI0009.bcs~ ~Blackhearts EET/Scripts/WI0009.baf~
EXTEND_TOP ~WI0010.bcs~ ~Blackhearts EET/Scripts/WI0010.baf~

APPEND ~mastarea.2da~
~WI0003  value~