@16=~头盔~
@17=~这种开放式头盔是由加固皮革或金属制成，覆盖大部分头部，除了面部和颈部。这些头盔通常为鼻子提供保护。

数据资料：

装备能力：
 - 防护致命一击

重量：2~

@18=~硬敲头盔~
@19=~这个头盔没有附魔，但它似乎巧妙地加入了一些毛皮，为其佩戴者提供了额外的一点头部撞击保护。不幸的是，它深深地散发着陈旧的啤酒味，你怀疑无论怎么洗都无法完全去除。

数据资料：

装备能力：
 - 生命值+3
 - 防护致命一击

重量：2~

@22=~害人巨剑~
@23=~也被称为又手半剑，巨剑剑之所以得名，是因为它介于双手剑和长剑之间。

这把旧而破损的剑被赋予了祸害附魔，使其在屠杀人类时特别有效。它的缺口刀刃似乎永远沾染着鲜血。仅仅持有这样的武器通常被认为是持有者邪恶的标志，但实用性和美德很少是容易共存的。

数据资料：

装备能力：
 - 魅力 -2

零级命中值：+1
伤害力：2d4+1，对人类时+3
使用速度：7
武器特长类别：巨剑
使用类别：双手
需求：
 力量 11

重量：9~

@26=~萨扎兹的法术书~
@27=~这本厚重的书包含了萨扎兹的咒语和著作。大部分内容难以辨认，尽管你能够剥离出的几页可以用来抄写的咒语。据你所能判断，书的其余部分主要是一个疯子的说教；对某个他以前的邪教中意图谋杀他的会计师感到惊恐失色。书中还有几段关于他如何经常因想到自己的骷髅会是下一个背叛他的人而几乎恐惧到瘫痪。

数据资料：

重量：6~

@31=~装有常规数量物品的袋子~
@32=~曾经是一个传说中的储物袋，但看起来导致袋子打开进入一个口袋维度的附魔已经被破坏。它现在在各方面都是一个普通的平凡袋子，因此没啥用途了。

数据资料：

重量：1~

@33=~《自由之书最佳情色篇》的副本~
@34=~虽然这不是真正的《自由之书最佳情色篇》，这本复制品似乎是对原作的忠实再现。在审视这个相当暗示性的封面时，你被诱惑着想要打开它，细读书中的淫秽内容，但是你同伴警惕的目光很快就压制了那些冲动。至少在你有机会私下里看它之前是这样。

数据资料：

重量：10~

@35=~手稿集~
@36=~这本手稿集包含了剧作家（也有传言说是竖琴手）萨琳娜·费尔斯基的手稿，其中包括如《梅里韦瑟难题》和《细语六人组》等受欢迎的剧本。

萨琳娜的剧本以其优美的文字和探索人类本性循环主题的角色而闻名。然而，批评家们常常批评她的作品过于夸张，且依赖机械神结尾来解决剧中的中心冲突。

最后几页包含了萨琳娜未完成的遗作，名为《黑心》。它详细描述了一个名叫“红衣主教”的女子，当她还是个孩子时，她就试图接近那个杀害了她家人的“苍白男人”，希望利用这段关系来摧毁他。随着剧情的发展，红衣主教的努力使她走上了一条黑暗的道路，她的行为变得越来越极端，逐渐侵蚀她的道德，直到她变得和她所憎恨的那个男人一样。故事突然停止，没有任何迹象表明结局可能会如何。~

@37=~次级抗魔戒指~
@38=~抗魔戒指是拉西曼战士常见的装备，用以保护他们免受他们憎恨的敌人，塞尔的红袍巫师的侵害。不止一次，红袍巫师向一队拉西曼战士投掷火球术，却发现他们未被火焰灼伤，反而直接向他们冲去。

数据资料：

装备能力：
 - 魔法抗性：+10%

重量：0~

@42=~受污染的永恒之镜~
@43=~你从一群攻击你时发出非人般的哀嚎的疯狂冒险者身上找到了这件物品。虽然这件物品应该是真实目光的镜片，但是其表面似乎有损坏，当你短暂地看进反射中时，你看到背后有一个黑暗的存在在潜伏。你迅速用布包裹了这件物品，希望这能阻止任何邪恶的魔法渗透它。~

@62=~放血之刃~
@63=~这把带有深红色的武士刀被赋予了一个咒语，使得被其击中的人会持续缓慢流血。这把刀的确切历史被神秘笼罩，尽管它曾被许多刺客所持有。有些人甚至怀疑它在几个“死亡行者”之间流传，并且多年来对几位贵族和政治人物的可怕死亡负有责任。

数据资料：

战斗能力：
 - 每轮造成2点额外的流血伤害，直到造成10点生命值伤害

零级命中值：+1
伤害力：1d10+1（挥砍）
使用速度：3
武器特长类别：武士刀
使用类别：双手
需求：
 力量 6
 
重量：5~

@59=~破碎的永恒之镜~
@60=~虽然这应该是一个强大的魔法物品，但永恒之镜现在已破碎和毁坏，其框架弯曲和损伤，而那本应赋予真实目光的镜片现在无影无踪。你不认为这对任何人有任何价值。~

@66=~信~
@67=~PLACEHOLDER~

@71=~这是在精灵之歌酒馆内从一名男子身体内部爆炸出来的蜘蛛幼体之一，当它出现时瞬间增大。在这名男子体内爬行之后，携带这只蜘蛛的身体有些额外令人厌恶。他的内脏碎片仍然粘附在其异常锋利的腿上。~

@80=~蛛网胸甲~
@81=~这件皮甲内衬着丝滑的蜘蛛丝，不仅提供了出色的防护，还有一个奇怪的副作用；当装甲的穿戴者被击中时，网状物会喷到攻击者身上，短时间内将他们束缚在网中。即使被远程攻击者击中也能起作用。这些装甲在地下世界很常见，由那些照顾蘑菇林或那些黑暗领域许多奇怪野兽的德鲁伊放逐者穿戴。

数据资料：

装备能力：
 - 除非攻击者能够成功通过豁免检定，否则每个蛛网术有30%几率缠住攻击者。

防御等级：7（对抗穿刺和远程攻击时为9）
需求：
  力量 4

重量：10~

@82=~仙黛的礼物~
@83=~你从流氓竖琴手——瑞泽恩·暗眼那里拿回了这个荆棘项圈。它上面带有一个微弱的保护性魔法，能小幅提升防御等级和豁免鉴定。项圈上刻有一段黑暗精灵语的信息。

“给我阳光般的爱人。在伟大事业中，想着我黑暗的双唇。”

数据资料：

装备能力：
 - 防御等级：+1
 - 豁免检定：+1

重量：1~

@84=~瑞泽恩·暗眼的加密日记~
@85=~你从流氓竖琴手——瑞泽恩·暗眼那里拿回了这本日记。然而，里面的文字被一种复杂的密码编码，无法破译。翻阅页码时，你怀疑即使是专家级的密码破解者也需要数月甚至数年的时间才能完全破译出来。

重量：5~

@89=~布里拉的项链~

@90=~未写完的信~
@91=~克罗利尔，

形势报告 - 我们继续密切监控博德之门的情况。我认为你对这里即将发生重大事件的怀疑并非毫无根据。铁王座持续操纵该地区并巩固他们的力量。现在与他们建立伙伴关系是明智的，他们看起来像是那种会为我们的服务乐意支付好硬币的类型。

我们还在城市中心发现了一个红袍巫师的秘密据点。我们认为他们与铁王座结盟，尽管正如你所说，情报显示两个实体之间没有正式的关系。根据我们自己的调查，这里的红袍巫师由一个名叫雪妮丝的女人领导，从我们的发现来看，她有着不寻常的历史。她属于我们被命令从该地区的客户那里消除的旧秩序邪教徒之一。如果我们被要求暗杀她，这将是一个棘手的问题，当然我会听从你的判断是否应该继续进行。

作为这份状态报告的补充，我们现在拘留了一个我们被告知会在附近窥探的竖琴手特工。令人沮丧的是，我们被指示在提取她的竖琴手秘密时要保持良好的健康状况，这比直接折磨她要有趣得多。我可以告诉你，我不喜欢为拥有比我们还多秘密的客户工作。话虽如此，我们也快有突破了。很快我们就会拥有他们的身份-

*信件似乎在这里停止了，很可能是因为你对夜刃的攻击而中断了*~

@92=~借来的财富~
@93=~洛伊尔·诺斯布伦是一个神童赌徒，一个从不离身不下注的人，也从不回家不加倍下注的人。虽然对于大多数人来说，这样的生活方式肯定是通往灾难的道路，但洛伊尔总是找到一条出路或者意外的好运来解决他的债务，以便他能够再活一天去赌博。有些人将这种不自然的好运归因于他腰间佩戴的花哨剑，他似乎从未离开过它。

然而，即使是洛伊尔的好运气也很快变得稀薄，因为他发现自己在一个罪犯的巢穴里，欠下了一笔失控的债务。与犯罪团伙中心的犯罪头目交谈后，洛伊尔进行了最后一次赌注，一次不利的骰子投掷，要么清除他的债务，要么永远将自己奴役于犯罪头目的奇思妙想。拿起他的剑并在剑刃上亲了一下后，他掷出了骰子，不可思议地落在了他的有利面。松了一口气的洛伊尔离开了犯罪巢穴。走出几步后，他被一只从高空龙爪中脱落的牛压死了。

当你捡起这把剑时，你感觉你的运气大大改善了。然而，你也感到一丝不安的暗流，感觉到这种改善不是给予的，而是从未来借来的。所有的运气最终都会平衡。

数据资料：

装备能力：
 - 幸运：+1
   每次成功命中有1%的几率发生点儿什么事儿

零级命中值：+2
伤害力：1d6+2（穿刺）
使用速度：1
武器特长类别：短剑
使用类别：双手
需求：
  力量 4

重量：2~

@94=~奥秘知识之戒~
@95=~佩戴这枚戒指时，你的思维更容易回忆起事实和细节，显著扩展长期记忆。这样的戒指在塞尔的红袍巫师中很常见，尽管没有人会承认在追求奥秘掌握的过程中使用这样的辅助工具。

数据资料：

装备能力：
 - 智力：+2

重量：0~

@103=~破旧的书卷~
@104=~*这本书似乎非常古老，可能有数百年的历史。你只能在里面做一些涂鸦。*

"……我们被赐予蛋是多么的幸运……想象一下，一只注入了我们至高无上的黑暗本质的龙。多么辉煌的毁灭……从我们的黑暗领主那里得到了一个预言。这将是多年来播下的众多种子之一。为了以防万一……将我们的避世之地隐藏得很巧妙，但……太危险了。他的敌人已经注意到了我们的存在。我们必须放弃这个圣所……向东前往埃诺奥克沙漠。在那里我们将秘密地抚养小龙，如果需要的话，几个世纪都可以，直到预言的时刻到来……总有一天他将崛起，占据他应得的位置，就在领主身边。~

@108=~亮橙色的艾欧石~
@109=~这块艾欧石发出亮橙色的光芒，让你的毛发竖立。你能感受到一种实实在在的能量流通过它。这种艾欧石能增强佩戴它们的法师的力量，在各个领域都非常受追捧。

数据资料： 

装备能力：
 - 施法等级：+1

重量：0~

@110=~奇怪的宝石~
@111=~这颗闪闪发光的宝石拿在手里感觉异常轻盈，并散发出超凡脱俗的气息。你不确定它的用途，但你觉得你最好留着它，直到你能把它交给可能知道如何使用它的人。~

@112=~信~
@113=~雪妮丝，

我已经收到了你对生物库存，我发现你指挥的动物园是一股令人印象深刻的力量。你支持我上升为权力之举是明智的。当你带着我的支持回到塞尔时，祖克斯将会恐惧颤抖。一旦你从他们手中夺走了他们的权力，即使是竖琴手或者你的这些老对头死亡追踪者也不会对你构成任何危险。我必须重申，我、温斯基、西撒卓娅或者我的副手塞马杰和安吉洛应该是你唯一的联系人。只有他们知道我全部计划的全貌，包括铁王座组织的其他成员可能会觉得不合适的细节。我很快会离开博德之门去执行任务。当我回来时，我们将重新会面，并将我的计划的下一阶段透露给你。

-S~

@116=~模仿钉头锤~
@117=~你在模仿兽的残骸中找到了这把钉头锤，它被其酸液腐蚀，并覆盖着粘稠的粘液，但其他方面都出奇的完好无损。很难说最初施加在钉头锤上的魔法是什么，但它在模仿兽消化系统中的时间似乎赋予了它模仿兽自身的属性。当向敌人挥舞时，这把钉头锤有机会将他们困在模仿兽的粘性粘液中或浸透在模仿兽的酸性消化液中。虽然是一件强大的武器，模仿钉头锤的属性也使它一旦被拿起就极难放手，会在携带者的手上覆盖一层粘稠的涂层。需要一个“移除诅咒”法术来解除这个效果。

数据资料：

装备能力：
 - 只用通过“移除诅咒”法术移除此装备

战斗能力：
 - 每击有5%概率使目标麻痹，持续5轮（通过对喷吐的豁免检定则无效）
 - 每击有5%概率对目标造成3d12点强酸伤害

零级命中值：+2
伤害力：1d6+3（钝击）
使用速度：5
武器特长类别：钉头锤
使用类别：双手
需求：
 力量 10

重量：7~

@118=~巨剑~
@119=~巨剑+2~
@120=~这种剑又被称作“手半剑”，这个名称是由于它的长度介于长剑和双手剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四呎到四呎十吋都有。

数据资料：

伤害：2d4（挥砍）
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：10~
@121=~铁匠不但将这把剑制成更佳的平衡性，也比标准的剑更加坚固，同时还施加了强大的魔法。它的速度更快，更准确，造成的伤害也比标准巨剑大。

数据资料：

零级命中值：+2
伤害：2d4+2（挥砍）
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

@125=~白色星界宝石~
@126=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪妮丝在她星界领域内防护罩的关键。~

@127=~绿色星界宝石~
@128=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪妮丝在她星界领域内防护罩的关键。~

@129=~黑色星界宝石~
@130=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪妮丝在她星界领域内防护罩的关键。~

@131=~蓝色星体宝石~
@132=~这颗闪闪发光的宝石似乎散发着淡淡的魔法气息。你立刻怀疑，收集这些宝石将是解开保护雪妮丝于其星体领域内防护咒法的关键。~

@135=~火焰束缚结界石~
@136=~这块璀璨的宝石触感炙热，其表面似乎像油滑的表面一样涌动和变换。这样的宝石很可能被用作与火元素相关的束缚仪式咒法的强大焦点。~

@137=~焦黑鳞片~
@138=~这套从黄铜城获得的盔甲，这组锁子甲似乎永远涂有一层油腻的物质。当盔甲被击中时，链条相互摩擦，产生火花点燃这层油膜，并导致一团火焰向攻击者方向喷射。编织在盔甲中的魔法也提供了有限的防火保护。

数据资料：

装备能力：
 - 火焰抗性：40%

战斗能力：
 - 被命中时有30%几率对目标施放燃烧之手

防御等级：3（对挥砍时为i，对钝击时为5）
需求：
  力量 8

重量：10~

@139=~冰川长矛~
@140=~这支矛的尖端由取自水元素平面最寒冷深处的冰川冰构成。寒冷刺骨，甚至在空气中嘶嘶作响，最炽热的火焰也无法融化它。除了造成额外的寒冷伤害，这支矛还有机会在击中目标时施加极度寒冷，减慢它们的每一个动作。

数据资料：

战斗能力：
 - 每击有30%概率对目标施放缓慢术

零级命中值：+2，+1寒冷伤害
伤害力：1d6+2（穿刺）
使用速度：4
武器特长类别：矛
使用类别：双手
需求：
  力量 5

重量：3~

@141=~橡树心手杖~
@142=~在莱瑟林森林的深处，树精皇后法里奎尔统治着一个秘密的妖精王国，不为森林边缘以外的世界所知。不同寻常的是，法里奎尔的后宫是意志自由的德鲁伊男女，他们并非被她的魔力迷住，而是出于对女王的爱和尊重，作为她的顾问自愿服侍。在她的建议下，她自人类有记录之前就与周围的文明和平共处，和谐相处。

她赠予最受宠的配偶们一根由她心树——莱瑟林中心的一棵巨大橡树——的落枝制成的手杖。即使在遥远的地方，这根手杖也赋予他们心树的保护，以及与自然世界更紧密的联系。

数据资料：

装备能力：
 - 神术等级+2
 - 可以额外记忆各等级的法术一个

零级命中值：+2
伤害力：1d6+2（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：4

可由以下职业使用：
德鲁伊
萨满~

@146=~沉默的礼物~
@147=~歌声与寂静的故事是在遥远的卡拉-图酒馆中经常被讲述的。故事始于两个孪生兄弟，他们出生在光明与暗影两片土地的边界上。每个兄弟都带着奇怪的病痛出生。一个兄弟只能说诗歌和歌声，他们的每一步或声音似乎都伴随着奇怪的旋律。另一个兄弟被诅咒沉默，永远无法说话，他们的每一步似乎都被消音且遥远。

来自两片土地上主要修道院的领袖来到这对命运兄弟的家庭。在那里，他们同意各自带走一个兄弟，歌声兄弟去光明修道院，寂静兄弟去暗影修道院。在那里，每个兄弟都按照他们修道院的原则成长，成为各自秩序的僧侣。

直到一场盛大的武术锦标赛，两兄弟再次相遇，当时他们都作为各自修道院的代表参加并面对彼此。关于这里的故事有很大的分歧。有些人描述兄弟俩战斗到僵持不下，直到他们相拥而泣。其他人说他们互相给予了致命一击，一起死去。

寂静兄弟被他的组织制作了这把特殊的忍者刀，其中注入了他的美德。当挥舞时，武器使其持有者陷入沉默，使他们变哑并消音他们发出的每一个声音。那些被它击中的人也被同样的沉默所包围。

数据资料：

装备能力：
 - 使穿戴者沉默
 - 无声行动：+30%

战斗能力：
 - 每击有25%几率沉默30秒（通过对法术的豁免检定）

零级命中值：+2
伤害力：1d8+2（挥砍）
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：双手
需求：
 力量 6

重量：3~

@148=~歌声的礼物~
@149=~歌声与寂静的故事是在遥远的卡拉-图酒馆中经常被讲述的。故事始于两个孪生兄弟，他们出生在光明与暗影两片土地的边界上。每个兄弟都带着奇怪的病痛出生。一个兄弟只能说诗歌和歌声，他们的每一步或声音似乎都伴随着奇怪的旋律。另一个兄弟被诅咒沉默，永远无法说话，他们的每一步似乎都被消音且遥远。

来自两片土地上主要修道院的领袖来到这对命运兄弟的家庭。在那里，他们同意各自带走一个兄弟，歌声兄弟去光明修道院，寂静兄弟去暗影修道院。在那里，每个兄弟都按照他们修道院的原则成长，成为各自秩序的僧侣。

直到一场盛大的武术锦标赛，两兄弟再次相遇，当时他们都作为各自修道院的代表参加并面对彼此。关于这里的故事有很大的分歧。有些人描述兄弟俩战斗到僵持不下，直到他们相拥而泣。其他人说他们互相给予了致命一击，一起死去。

歌声兄弟由他的教团铸造了这把特殊的胁差，注入了他的美德。当挥舞时，武器会随着他的神圣赞美诗之音歌唱，激励其盟友在战斗中表现出更大的勇气。然而，对于持有唱歌之刃的使用者来说，这可能是战斗中的一种醉人的分心。

数据资料：

装备能力：
 - 魅力：+1
 - 防御等级：-2
 - 吟游诗人歌曲影响成功攻击的一方吟游诗人歌曲影响成功攻击的一方

零级命中值：-2（如果双持，会同时影响两种武器）
伤害力：1d8+2（穿刺）
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：双手
需求：
  力量 5

重量：1~

@150=~水银长袍~
@151=~不管你怎么尝试，你对这些长袍是用什么材料制成的或者它们如何存在一无所知。材料是银色和蓝色的漩涡，像金属液体一样移动，穿上后，它们感觉不完全是固体，但像是某种半硬液体，这可能会让人感到不安。不过，它们作为长袍还是结实的，似乎没有融化掉的危险。此外，穿着者总是感觉到指尖有刺痛感，他们的细毛总是竖立着。

尽管它们的制作材料很奇怪，更奇怪的是它们穿上后的效果。长袍周围有一个强大的磁场。这种效应排斥所有武器攻击，尤其是投射物。长袍的材料似乎能够毫无阻力地滑过空气。最后，磁性光环似乎还会放大周围的电力效果。这是一把双刃剑；施法者施展的电力法术被放大，但施法者也对同样的法术有更大的脆弱性。

数据资料：

装备能力：
 - 增加移动速度
 - 电力法术伤害：+20%
 - 电力抗性：-30%

防御等级：6（对远程攻击时为3）

重量：6~

@153=~巴尔的邪恶徽章~
@154=~这是死去的神巴尔的描绘。这个徽章已破损且因年久失修而磨损。~

@155=~坚定旅行者之靴~
@156=~这些毛皮靴子看起来非常磨损甚至有点破旧，但人们不可能否认脚穿在里面有多么舒适。传说这是一双由一个旅行矮人所穿的靴子，他在费伦到处旅行，从不停歇超过几天就出发去下一次旅行。如果是这样，这些鞋子已经忍受了一生的磨损，但它们似乎仍然准备让穿戴者进行更远的旅行。

数据资料：

装备能力：
 - 体质：+1

重量：4~

@163=~暴风雨之盾~
@164=~暴风雨之盾是一位对盾牌通常允许其穿戴者在战斗中藏身的行为表示不满的坦普斯神职人员的创作。虽然她尊重盾牌作为战士武器库中的防御手段的角色，但她知道这种懦弱的行为永远不会赢得她的神的青睐。为了融合进攻和防守，她创造了完美的两者融合体，一种提供出色保护同时也激励使用者向前的盾牌。与其他从慢速战斗方式中受益的盾牌不同，暴风雨之盾更像是副手中的武器，一会儿抵御攻击，一会儿打击敌人。效果很像双持武器，尽管有副手中盾牌的额外保护。

数据资料：

装备能力：
 - 每轮攻击次数为1
 - 零级命中值：-2
 - 防御等级：+3
 - 不防护远程攻击

需求：
  力量 4

重量：2~

@165=~解密的瑞泽恩·暗眼日记~
@166=~*译者注：我已经审阅并抄录了这本日记中最重要的条目。希望这能帮到你，或者至少你觉得它有趣。

第一条 - 竖琴手领导层已经召开会议，并指派我去追捕黑心，即在动乱时期巴尔所宠爱的高级女祭司。这是一项极为机密的任务。我不能向任何人透露，甚至在最糟糕的情况下，如果我不能完成任务或回报，我也不应该留下书面记录。我这样做只是采用了非常谨慎设计的代码，只有我或其他高级竖琴手才能破译。关于黑心的已知细节如下：

已知的细节是：
- 皮肤白皙
- 蓝色的眼睛
- 对头发的描述存在冲突。有人说棕色，有人说赤褐色，还有人说鲜红色。可能根据需要染发。
- 在她的祭司装束中，倾向于鸟类图案（可能是猫头鹰？）。不过她不太可能再穿这样的服装，但在伪装中，她经常会保留羽毛装饰。
- 身材瘦削。
- 大约三十岁左右。
- 她偏爱的武器是矛。众所周知，她会配合一只大型带爪手套来战斗。
- 至少是一名熟练的法师。她的神祇陨落后，她不太可能保留任何神圣力量，但这并不意味着她不是一个危险的敌人。
- 最后一次被看到是在泰瑟尔行进山脉内

第六条 - 我已经找到了黑心，并开始跟踪她。她还不知道我在跟踪她。然而，她出于某种我无法猜测的原因进入了地下世界。这让我感到不安，但我将继续我的任务并在下面追踪她。我只希望不要在那里遇到我那些堕落的杂种亲属。

第九条 - 我在地下跟踪黑心已经有几天了。或者……也许是几周？时间在这里让我感到迷失。她的目的地已经显现出来。她来到了一个小型神龛，远离主要的卓尔城市。然而，这个神龛由其他卓尔照料。那里有巴尔的标志……他们很可能是为了躲避崇拜洛丝的卓尔，他们会摧毁任何属于地面神明的神龛，即使是像他们的那样肮脏的。她留在神龛里照顾一个年轻的卓尔女性，我认为是在教育她。她现在不可能还是个成年人。她是……尽管有着黑暗的血统，但相当美丽。

第十三条 - 我在地下世界中占据了一个大洞穴作为我的住所，同时观察黑心和她的黑暗门徒。我照料的蘑菇和野生动物足以维持我的生活。我想念阳光，但并不像我的某些亲属那样严重。我总是对地下阴暗的隐蔽处有种吸引力。照料我的蘑菇园时，我开始对我的黑暗亲属产生了新的尊重。

第十八条 - 我犯了一个可怕的错误。当我在照料我的蘑菇园时，有人闯入了。虽然我担心那些卑鄙的卓尔可能发现了我，但只是黑心关注的那个单一的卓尔女孩。我现在知道为什么了。她是黑暗神的孩子。一个巴尔之子。我应该杀了她……作为竖琴手和高贵的精灵，这是我的职责。但我做不到。她如此美丽而好奇。当她发现我时，并没有恨我。她希望交谈。她甚至承诺不会向族人透露我的存在。这很奇怪。我必须更多地观察。

第十九条 - 她开始定期来看我。她的名字是森戴。我想我爱上她了。

第二十二条 - 黑心一段时间前离开了聚落，但我没有跟随。我不能跟随。也许这是我放弃任务的表现，但我觉得我必须留在这里陪森戴。她告诉我她的计划，她生来就要实现的事情。这让我感到害怕，因为越来越多地，我认为她说的是真的。我希望她能实现她所说的命运。

第二十九条 - 这将是我的最后一条记录。我已经全心全意地向森戴宣誓效忠。她派我到地面上执行一项任务……我必须摧毁她的一个敌人。一个像她一样的巴尔之子，他会在自己计划到位之前就上升。没有人可以从我所爱的人那里偷走这份遗产。让竖琴手们见鬼去吧。~

@3323=~胁差~
@3324=~胁差对武士而言非常重要。它随时被配带着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。胁差就和武士刀一样制工精细，它是较短的剑，长度在12至24吋之间，在技能高超的人手中是一把危险的武器。

数据资料：

伤害：1d8（穿刺）
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量5

重量：3~

@3325=~忍者刀~
@3326=~忍者刀是忍者用的剑，与其它的卡拉-图刀剑——例如武士刀相比质量要差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长刀剑的武士的上风。

数据资料：

伤害：1d8（挥砍）
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量6

重量：5~

@3327=~信~
@3328=~老板，

我们一直在贝尔苟斯特附近大肆杀戮。从商队那里获得了丰厚的战利品。自从为那些死亡邪教徒担任保镖以来，这是最容易赚到的钱。该死的，那真是无聊的工作，守护那些令人毛骨悚然的祭司。一想到它，我就想要再去袭击一个商队。

我的红水帮会在这里再待上一段时间，确保我们满载而归。我们会在下个满月时返回。

永远忠诚，
- 佩萨格~