@3= ~You will not stand in my way.~ [WIILLA01]
@4= ~Die fools!~ [WIILLA02]
@5= ~Ugh!~ [WIILLA03]
@6= ~Ahhhh!~ [WIILLA04]
@7= ~They're too powerful... retreat!~ [WIILLA05]
@8= ~So, I have found you at last.~ [WIILLA06]
@9= ~Some of us have far greater aspirations.~ [WIILLA07]
@10= ~Witless cattle.~ [WIILLA08]
@11= ~The time of Alundo's prophecy has come.~ [WIILLA09]
@12= ~Great things are afoot.~ [WIILLA10]
@13= ~I am Illasera the Quick.~ [WIILLA11]
@14= ~We shall see."~ [WIILLA12]

@157= ~Nothing stops adventure.~ [WINERY01]
@158= ~I won't go back!~ [WINERY02]
@159= ~No...~ [WINERY03]
@160= ~Always seeking new horizons.~ [WINERY04]
@161= ~Look ahead, not behind.~ [WINERY05]