@15=~Black Hearts

A rather arrogant bounty hunter named Illasera has offered to subcontract her bounties to me. A strange offer, but it could be a lucrative endeavor. My first targets are a band of would-be adventurers who got too deep into their cups and killed a local. I'm told they fled east. If I need more information, maybe someone in the Burning Wizard would know more.~

@20=~Black Hearts

I've completed my first bounty for Illasera and received another. A troop of hobgoblins called the Redwater Raiders is terrorizing the Coast Road south of Beregost. I need to first locate where they are operating from, take them out, and retrieve their leader's sword as proof. Maybe a caravan worker in Beregost might know more.~

@25=~Black Hearts

My next target is a necromancer by the name of Sazazir who has taken residence in the Nashkel Mines. It's far too soon since I was there last, I'm not looking forward to delving in those lightless depths yet again.~

@28=~Black Hearts

It seems that this job has me now hunting down book thiefs. This one is an Ogre Mage, accosting travelers outside of Candlekeep. While he's causing quite a lot of trouble, he hasn't actually attacked anyone yet. Perhaps it would be worth speaking to him first.~

@39=~Black Hearts

My next contract has me traveling north of Beregost to the Crossroads between it and the Friendly Arm. It seems that a group of mercenaries has stolen a relic that was bound for a collector and likely still resides in the area. I need to take the relic back to Illasera, and dispose of the mercenaries if possible.~

@65=~Black Hearts

Illasera no longer has any more contracts for me to carry out. She said that she's headed north. I have little doubt that I will be running into her in the future.~

@70=~Black Hearts

I met with Illasera again in Baldur's Gate. She introduced me to a defecting Red Wizard involved in the conspiracy that has taken the Sword Coast. However, just before he was about to divulge what he knew, the man was assassinated. I need to find this assassin and figure out what's going on here.~

@74=~Black Hearts

We learned the name of our would-be assassin, one Riezen Darkeyes, a Harper. I didn't think Harpers did anything like this though! Just as we learned this fact though, we were ambushed by a pack of Ankhegs. Most unusual behavior for Ankhegs, and too much coincidence to assume this is anything other than another attempt to assassinate us. We need to locate this Riezen soon.~

@75=~Black Hearts

Our next lead is a Harper woman by the name of Nerys. Our best hope is that she might have a lead as to the location of this Harper assassin, Riezen Darkeyes. She may be found in the Three Old Kegs inn in northern Baldur's Gate.~

@77=~Black Hearts

Our next location is a hidden gorge to the north of Baldur's Gate, past the farmlands there. If Riezen is anywhere, he's likely there. I need to know what he knows about the Red Wizard conspiracy in the city and why he's trying to kill me.~

@87=~Black Hearts

Riezen had little information to give us, but it looks like the Harper Nerys may have come through yet with some details of the Red Wizard plot. We're to meet her outside of the Drakon Tavern, just after the gate into the interior wall of the city.~

@88=~Black Hearts

Nerys has been kidnapped! It seems that her poking about the Red Wizards business has attracted the eyes of the Night Knives, who have taken her hostage. They're threatening to kill her if I do not stop my investigation into the Red Wizard plot. Perhaps Illasera might have some suggestions of where to go from here.~

@105=~Black Hearts

We've rescued Nerys and she informed us of the location that the Red Wizards are operating from, as well as the pass phrase to get in. It is down in the sewers to the southeast part of the city, through a tunnel that trails off to the southwest. She mentioned the fastest way to get there was a grate by the Blade and Stars tavern. It's time to deal with these Red Wizards, before they can aid the schemes of the Iron Throne.~

@107=~Black Hearts

We confronted Cherise Siltuhr in the Red Wizard's lair, but she fled after learning that some extradimensional domain of theirs was being attacked at the same time as I confronted them. It's too much of a coincidence not to suspect this is Illasera's doing. I should try to find her as soon as I can, hopefully back at the Eversong tavern.~

@114=~Black Hearts

We met Illasera back at the Eversong tavern. She revealed that she was the one who had drawn Cherise away from us, attacking an extra-dimensional safehold that the Red Wizards were storing their creatures in. While Illasera was unsuccessful in defeating her, she claims to have disrupted her plans. It seems I will have to wait a bit longer to follow this thread further. In the meantime, I still have the Iron Throne to investigate...~

@123=~Black Hearts

We encountered Illasera again in the Underceller. With Sarevok's plan coming to a head, we don't have much time left to disrupt the plan of his ally, Cherise Siltuhr. Illasera has offered to send us into her pocket dimension domain, but we'll need to make sure we're prepared for what might be many difficult battles, as her menagerie now roams free.~

@124=~Black Hearts

Illasera has sent us into the pocket dimension that serves as Cherise Siltuhr's domain. We need to acclimate to this strange environment and discover a route to her, fighting through the numerous creatures in her menagerie that roam free. We will only be able to return once we've confronted Cherise and defeated her.~

@133=~Black Hearts

Krotia the Black has told us that in order to breach the sanctum of Cherise Siltuhr, we must bring to the foot of the Sanctum four magical gemstones. They were given to Cherise's servants to attempt to regain control over the astral domain, so may be found around the Astral plane here.~

@152=~Black Hearts

I've killed Cherise and taken away another important ally from Sarevok. Ilasera stayed behind to secure her demiplane. I get the feeling I will be seeing her again, though who knows when.~