@1 = ~Install Blackhearts for BGEE or EET~


@20000 = ~This bridge fades into nothingness up ahead. Perhaps it once led somewhere, yet you cannot fathom where.~
@20001 = ~The hairs on your skin stick up as the green light from this crystal touches you. You decide it’s probably best not to touch or get too much closer to it.~
@20002 = ~An unnerving face rests in the trunk of this tree. It’s mouth is open, as if to tell you something urgent, yet it produces no sound.~
@20003 = ~The door here is sealed tight and resists any attempt to open it. You will have to find a way to bypass the wards that have been placed on it.~
@20004 = ~The hairs on your skin stick up as the yellow light from this crystal touches you. You decide it’s probably best not to touch or get too much closer to it.~


@20005 = ~Install Blackhearts for BG2EE~