@2 =~“迅疾者”伊菈赛菈~
@21 =~红水之佩萨格~
@24 =~艾伦艾尔~
@29 =~矿场守卫~
@30 =~绅士~
@40 =~隐藏洞穴~
@41 =~普雷斯菲尔~
@44 =~克赫克·斯诺普~
@45 =~维娜~
@46 =~伊利斯·霍恩~
@47 =~尼奇耶~
@48 =~瑞瑟姆~
@49 =~安多克~
@50 =~萨扎兹~
@53 =~杜尔吉格·暗影烙印~
@54 =~迪科~
@55 =~瑞弗福克·维恩~
@56 =~阿多库尔~
@57 =~乌瑟达~
@58 =~阿多根·夏普格林~
@61 =~影魔~
@64 =~酒吧女郎艾玛~
@68 =~伊菈赛菈的影像~
@69 =~阿廷~
@72 =~帕德谷的树精~
@73 =~掘地虫刺客~
@76 =~妮瑞丝~
@78 =~瑞泽恩·暗眼~
@79 =~通往北方峡谷的路~
@86 =~闪电剑蜘蛛~
@96 =~传送门大师尤达克~
@97 =~塞恩保镖~
@98 =~塞恩征服者~
@99 =~塞恩信徒~
@100 =~塞恩密探~
@101 =~塞恩术士~
@102 =~马拉基·梅迪德~
@106 =~雪妮丝·西尔图尔~
@115 =~史莱姆巨魔~
@122 =~黑衣克罗蒂亚~
@134 =~雅加苏拉的使者~
@143 =~圣所传送门~
@144 =~丹尼穆斯·托斯~
@145 =~希尔米维亚~
@162 =~尤杰利~
@3306 =~红水弓箭手~
@3307 =~红水战士~
@3308 =~红水巫师~
@3309 =~破碎的骷髅~
@3310 =~食人魔保镖~
@3311 =~平民~
@3312 =~蜘蛛~
@3313 =~夜刃~
@3314 =~阴影~
@3315 =~传送门~
@3316 =~拟形怪~
@3317 =~黏土魔像~
@3318 =~蔓生怪~
@3319 =~石魔像~
@3320 =~冰火蜥蜴~
@3321 =~冰火蜥蜴牧师~
@3322 =~火元素~
@3323 =~皮纳塔~